/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


#define KM_DEFAULT 0
#define KM_F 1
#define KM_MEDIA 2
#define KM_TAIKO 3
#define KM_BT 4
#define KM_RGB 9
#define KM_TEST 10
#define KM_LAYER_CTL 11

/ {
	behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            flavor = "hold-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		// Layer 0
		default_layer {
			label = "NUM";
			bindings = <
	                        		&mo KM_LAYER_CTL       	&kp BKSP
	&tog KM_DEFAULT &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_SUBTRACT 
	&kp KP_N7 		&kp KP_N8 		&kp KP_N9
	&kp KP_N4 		&kp KP_N5 		&kp KP_N6 		&kp KP_PLUS
	&kp KP_N1 		&kp KP_N2 		&kp KP_N3
	&kp KP_N0       				&kp KP_DOT 		&kp KP_ENTER
			>;
		};

		// Layer 1
		f_layer {
			label = "F";
			bindings = <
	                        		&mo KM_LAYER_CTL   &none
	&none     		&kp F10			&kp F11 		&kp F12 
	&kp F7 			&kp F8 			&kp F9
	&kp F4 			&kp F5 			&kp F6			&none
	&kp F1 			&kp F2 			&kp F3
	&none       					&none 			&kp ENTER
			>;
		};

		// Layer 2
		media_layer {
			label = "MEDIA";
			bindings = <
	                        		&mo KM_LAYER_CTL 	&none
	&tog KM_DEFAULT &kp F10			&kp F11 		&kp F12 
	&kp C_BRI_DN	&kp C_BRI_UP	&kp C_BKLT_TOG
	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE 		&none
	&ht C_RW C_PREV	&ht C_FF C_NEXT	&ht C_STOP C_PP	
	&kp C_PP       					&kp C_STOP		&kp ENTER
			>;
		};

		// Layer 3
		taiko_layer {
			label = "TAIKO";
			bindings = <
	                        		&mo KM_LAYER_CTL   &kp ESC
	&kp D     		&kp F			&kp J 			&kp K 
	&kp D 			&kp F 			&kp J
	&kp D     		&kp F			&kp J 			&kp K 
	&kp D 			&kp F 			&kp J
	&none       					&none 			&kp ENTER
			>;
		};

		// Layer 4
		bt_layer {
			label = "BLUETOOTH";
			bindings = <
	                        		&mo KM_LAYER_CTL   &none
	&none     		&bt BT_PRV		&bt BT_NXT 		&bt BT_CLR 
	&out OUT_USB 	&out OUT_BLE 	&out OUT_TOG
	&bt BT_SEL 4 	&none 			&none			&none
	&bt BT_SEL 1 	&bt BT_SEL 2	&bt BT_SEL 3
	&bt BT_SEL 0       				&none 			&kp ENTER
			>;
		};

		// Layer 5
		b {
			bindings = <
	                        		&trans       	&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     						&trans   		&trans
			>;
		};

		// Layer 6
		c {
			bindings = <
	                        		&trans       	&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     						&trans   		&trans
			>;
		};

		// Layer 7
		d {
			bindings = <
	                        		&trans       	&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     						&trans   		&trans
			>;
		};

		// Layer 8
		e {
			bindings = <
	                        		&trans       	&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     						&trans   		&trans
			>;
		};

		// Layer 9
		rgb_layer {
			label = "RGB";
			bindings = <
	                        		&mo KM_LAYER_CTL   &none
	&ext_power EP_TOG &rgb_ug RGB_EFR	&rgb_ug RGB_EFF	&rgb_ug RGB_SPD 
	&rgb_ug RGB_HUD &rgb_ug RGB_HUI	&none
	&rgb_ug RGB_SAD &rgb_ug RGB_SAI	&none			&rgb_ug RGB_SPI
	&rgb_ug RGB_BRD	&rgb_ug RGB_BRI	&none
	&none       					&none 			&kp ENTER
			>;
		};

		// Layer 10
		f {
			bindings = <
	                        		&trans       	&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     		&trans   		&trans 			&trans 
	&trans     		&trans   		&trans
	&trans     						&trans   		&trans
			>;
		};

		// Layer 11
		control_layer {
			label = "CONTROL";
			bindings = <
	                        		&none       	&bootloader
	&to KM_DEFAULT	&trans   		&trans 			&trans 
	&trans     		&trans   		&to KM_RGB
	&to KM_BT     	&trans   		&trans 			&trans 
	&to KM_F     	&to KM_MEDIA   	&to KM_TAIKO
	&to KM_DEFAULT					&trans   		&trans
			>;
		};

	};
};
