# RGB
# CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPIM0=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000000

CONFIG_ZMK_USB_LOGGING=y